# boot-admin-starter

./: .gitmodules  README.md
admin-backend/application-basic/cache-basic/: pom.xml
admin-backend/application-basic/cache-basic/src/main/java/com/pettyfox/platform_example/cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
admin-backend/application-basic/cache-basic/src/main/java/com/pettyfox/platform_example/cache/constant/: DeviceConstant.java  RealStatusConstant.java  RecordConstant.java
admin-backend/application-basic/cache-basic/src/main/java/com/pettyfox/platform_example/cache/dto/: RealStatusDTO.java
admin-backend/application-basic/cache-basic/src/main/java/com/pettyfox/platform_example/cache/service/: RealStatusService.java
admin-backend/application-basic/cache-basic/src/main/java/com/pettyfox/platform_example/cache/service/impl/: RealStatusServiceImpl.java
admin-backend/application-basic/swagger2js/: REAMDE.md  pom.xml
admin-backend/application-basic/swagger2js/src/main/java/org/pettyfox/tool/swagger2jsapi/: BuildJsApi.java  MyFreemarker.java  Swagger2BuildJsApiImpl.java
admin-backend/application-basic/swagger2js/src/main/java/org/pettyfox/tool/swagger2jsapi/bean/: GenApi.java  GenCmd.java  GenRoot.java  SwaggerInfo.java  SwaggerPath.java  SwaggerRoot.java  SwaggerTag.java
admin-backend/application-basic/swagger2js/src/main/java/org/pettyfox/tool/swagger2jsapi/java/: JavaGen.java
admin-backend/application-basic/swagger2js/src/main/resources/templates/: PF-Mp-Swagger2Js-v2.ftl  PF-Swagger2Js-v2.ftl  Swagger2Js-gen.ftl  Swagger2Js-v2.ftl  Swagger2Js.ftl
admin-backend/application-basic/swagger2js/src/main/resources/templates/java/: biz-impl.ftl  biz.ftl  controller.ftl  dao-complex-impl.ftl  dao-complex.ftl  dao-simple.ftl  edit-params.ftl  page-params.ftl  page-vo.ftl  vo.ftl
admin-backend/application-basic/swagger2js/src/test/java/builder/: ApiBuildTest.java  TemplateBuild.java
admin-backend/application-service/infra-service/: pom.xml
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/domain/biz/: AccountBiz.java  DepartmentBiz.java  PermissionBiz.java  RoleBiz.java  RolePermissionBiz.java  SystemLogBiz.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/domain/po/: Account.java  Department.java  Permission.java  Role.java  RolePermission.java  SystemLog.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/domain/repository/: AccountMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemLogMapper.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/infrastructure/config/: AccountAggregateConfig.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/infrastructure/util/: ApiLogAspect.java  PasswordEncoderUtils.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/interfaces/assembler/: AccountAssembler.java  RoleAssembler.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/interfaces/facade/: AccountController.java  BaseController.java  BaseCrudController.java  DepartmentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SystemLogRest.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/account/subscribe/: SpringBootRunnerListener.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/business/domain/biz/: TMTestBiz.java  TestBiz.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/business/domain/po/: TMTest.java  Test.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/business/domain/repository/: TMTestMapper.java  TestMapper.java
admin-backend/application-service/infra-service/src/main/java/com/pettyfox/platform_example/message/config/: MessageAggregateConfig.java  NettyWebsocketConfig.java
admin-backend/application-service/infra-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
admin-backend/application-service/infra-service/src/main/resources/db_account/: V1.1__BASE.sql
admin-backend/application-service/infra-service/src/main/resources/db_account_data/: V1.1__BASE.sql  V1.2__BASE.sql
admin-backend/application-service/infra-service/src/main/resources/repository/: TMTestMapper.xml  TestMapper.xml
admin-backend/application-service/infra-service/src/main/resources/version/: version.json
admin-backend/application-service/infra-service/src/test/java/builder/: MybatisCodeBuilder.java
admin-backend/rest-api/: pom.xml
admin-backend/rest-api/rest-infra-api/: pom.xml
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/: RestWebApplication.java
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/commapi/: VersionController.java
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/config/: FlywayConfiguration.java  MybatisConfiguration.java  WebExceptionHandler.java  WebMvcConfig.java
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/listener/: ApplicationContextStartedListener.java
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/oauth2/: CORSFilter.java  CustomTokenEnhancer.java  OAuth2ServerConfig.java  SecurityConfig.java
admin-backend/rest-api/rest-infra-api/src/main/java/com/pettyfox/platform_example/web/rest/: DictController.java
admin-backend/rest-api/rest-infra-api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
admin-backend/rest-api/rest-infra-api/src/main/resources/version/: version.html  version.json
(+192 files in other folders)
