upstream web_app {
       server rest_infra_api:8080 weight=1 max_fails=2 fail_timeout=10s;
}

upstream up_websocket {
       server rest_infra_api:9912 weight=1 max_fails=2 fail_timeout=10s;
       #server 127.0.0.1:8081 weight=1 max_fails=2 fail_timeout=30s;
}
server {
       listen 80;
       server_name domain.com;
       index index.jsp index.html index.htm;
       #发布目录/data/www
       root /home/www;

       # gzip
        gzip  on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

       listen 443 ssl;
       #ssl on;
       ssl_certificate certs/ssl-default.pem;
       ssl_certificate_key certs/ssl-default.key;
       ssl_session_timeout 5m;

       location /api {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_set_header Host  $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://web_app;
               proxy_redirect http:// $scheme://;
       }

       location ^~ /oauth/ {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_set_header Host  $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://web_app;
               proxy_redirect http:// $scheme://;
       }

       location ^~ /user/ {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_set_header Host  $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://web_app;
               proxy_redirect http:// $scheme://;
       }

        # local image resources to service back
       location ^~ /resource/ {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_set_header Host  $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://web_app;
               proxy_redirect http:// $scheme://;
       }

       # websocket message
       location /message {
               proxy_http_version 1.1;
               proxy_read_timeout 360s;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";    #配置连接为升级连接
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_set_header Host  $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://up_websocket;
               proxy_redirect http:// $scheme://;
       }

       location / {
            root /home/www; #html访问路径
            index index.html;
       }
}